{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es6"],
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "include": ["src/**/*"],
    "exclude": [
        "./plugins/**/*",
        "./typings/**/*",
        "./built/**/*",
        "./dist/*",
        "./node_modules/*"
    ]
}
