{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es6"],
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@controllers/*": ["./src/controllers/*"],
            "@models/*": ["./src/models/*"]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["./**/*"],
    "exclude": [
        "./plugins/**/*",
        "./typings/**/*",
        "./built/**/*",
        "./dist/*",
        "./node_modules/*"
    ]
}
